BITBUCKET_API_CLIENT_ID=<PUT HERE YOUR BITBUCKET API CLIENT ID>
BITBUCKET_API_CLIENT_SECRET=<PUT HERE YOUR BITBUCKET API CLIENT SECRET>
BITBUCKET_WORKSPACE=ismailnguyen
BITBUCKET_REPOSITORY=my-super-fake-repository

OPENAI_API_KEY=<PUT HERE YOUR OPEN API KEY>
